spring.datasource.url=jdbc:mysql://localhost:3306/pc
spring.datasource.username=root
spring.datasource.password=Bangaram@143

spring.jpa.show-sql=true

#Service registry
eureka.client.service-url.defaultZone= http://localhost:8761/registry/eureka


